jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3306/app_kechejian?characterEncoding=utf-8
jdbc.username=2k3ox243n0
jdbc.password=yyk42jz03z2mj5wymyhklwzlhkj04x5i44i5z3h2

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=